{
  "environment": {
    "id": "demo-env",
    "name": "Demo Environment",
    "runtime": "demo",
    "params": {}
  },
  "sessions": [
    "full.json"
  ],
  "recents": [
    "trace_open.json",
    "top_process.json"
  ],
  "instances": [
    "process-monitor.json"
  ]
}
